app/views/articles/_form.html.haml
= current_user.email
= form_for(article, url: articles_create_path, html: { multipart: true }) do |f|
  - if article.errors.any?
    #error_explanation
      %h2
        = pluralize(article.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - article.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :content
    = f.text_field :content
  .field
    - if article.drawing?
      .thumbnail
        = image_tag article.drawing.url
    %br/
    = f.label :drawing
    %br/
    = f.file_field :drawing
  .actions
    = f.submit

app/views/articles/_form.html.erb
<%= current_user.email %>


<%= form_for(article, url: articles_create_path, html: { multipart: true }) do |f| %>
  <% if article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(article.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
	<% article.errors.full_messages.each do |message| %>
          <li><%= message %></li>
	<% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :content %>
    <%= f.text_field :content %>
  </div>

  <div class="field">
    <% if article.drawing? %>
      <div class="thumbnail">
        <%= image_tag article.drawing.url %>
      </div>
    <% end %><br>
    <%= f.label :drawing %><br>
    <%= f.file_field :drawing %>
  </div>
  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
